<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.svenruppert</groupId>
        <artifactId>dependencies</artifactId>
        <version>06.00.00-SNAPSHOT</version>
    </parent>

    <groupId>com.svenruppert.vaadin</groupId>
    <artifactId>vaadin-flow-pom</artifactId>
    <version>00.00.01-SNAPSHOT</version>
    <packaging>pom</packaging>


    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Sven Ruppert</name>
        <url>http://www.svenruppert.com</url>
    </organization>
    <modules>
        <module>flow-commons</module>
        <module>flow-i18n</module>
        <module>flow-i18n-pagetitle</module>
        <module>flow-id-generator</module>
        <module>flow-security</module>
        <module>flow-component-builder</module>
    </modules>

    <url>https://github.com/svenruppert/core-java-project-template</url>
    <name>Vaadin Flow AddOns</name>
    <description>The beginning of your OSS project</description>
    <scm>
        <url>https://github.com/svenruppert/core-java-project-template</url>
        <connection>scm:git:https://github.com/svenruppert/core-java-project-template.git</connection>
        <developerConnection>scm:git:https://github.com/svenruppert/core-java-project-template.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Sven Ruppert</name>
            <email>sven.ruppert@gmail.com</email>
            <roles>
                <role>Founder</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/svenruppert/core-java-project-template/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>

<!--        <app.main.class>com.svenruppert.Application</app.main.class>-->
<!--        <deploy-repo-url>https://repo.maven.apache.org/maven2/</deploy-repo-url>-->
<!--        <deploy-repo-snapshots-url>https://repo.maven.apache.org/maven2/</deploy-repo-snapshots-url>-->

        <jdk.version>21</jdk.version>

        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <maven.compiler.source>${jdk.version}</maven.compiler.source> <!--redundant, but IntelliJ doesn't-->
        <maven.compiler.target>${jdk.version}</maven.compiler.target> <!--use release when importing-->

        <maven.compiler.testRelease>${jdk.version}</maven.compiler.testRelease>
        <maven.compiler.testSource>${jdk.version}</maven.compiler.testSource>
        <maven.compiler.testTarget>${jdk.version}</maven.compiler.testTarget>

<!--        <minimum-maven.version>3.9.2</minimum-maven.version>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<!--        <slf4j.version>1.7.30</slf4j.version>-->
<!--        <log4j-api.version>2.13.0</log4j-api.version>-->

<!--        <pitest-prod-classes>com.svenruppert.*</pitest-prod-classes>-->
<!--        <pitest-test-classes>junit.com.svenruppert.*</pitest-test-classes>-->

        <!--TDD jUnit5-->
        <!--        <junit-platform-maven-plugin.version>1.1.7</junit-platform-maven-plugin.version>-->
        <junit-platform-maven-plugin.timeout>300</junit-platform-maven-plugin.timeout>

        <!--    Vaadin Specific-->
        <vaadin.version>24.4.13</vaadin.version>
        <jetty.version>11.0.20</jetty.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <drivers.downloader.phase>pre-integration-test</drivers.downloader.phase>

    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>reposilite-repository-snapshots</id>
            <name>Reposilite Repository</name>
            <url>http://0.0.0.0:8080/snapshots</url>
        </repository>
        <repository>
            <id>reposilite-repository-releases</id>
            <name>Reposilite Repository</name>
            <url>http://0.0.0.0:8080/releases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <!-- Repository used by many Vaadin add-ons -->
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>reposilite-repository-releases</id>
            <name>Reposilite Repository</name>
            <url>http://0.0.0.0:8080/releases</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <!--project versions-->
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <dependency>
            <groupId>com.svenruppert</groupId>
            <artifactId>logger-adapter</artifactId>
            <version>06.00.00-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.svenruppert</groupId>
            <artifactId>functional-reactive</artifactId>
            <version>03.00.00-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- Replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin-core</artifactId>
            <!-- Remove the following exclussion if you want to enable Hilla -->
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>hilla-dev</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.webdriverextensions</groupId>
                    <artifactId>webdriverextensions-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <!--                <plugin>-->
                <!--                    <groupId>de.sormuras.junit</groupId>-->
                <!--                    <artifactId>junit-platform-maven-plugin</artifactId>-->
                <!--                    <version>${junit-platform-maven-plugin.version}</version>-->
                <!--                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            &lt;!&ndash;<goal>jar</goal> do not define it here again !!&ndash;&gt;-->
<!--                            <goal>test-jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>${app.main.class}</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>_shadejar</id>
            <build>
                <finalName>application</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.main.class}
                                    </mainClass> <!-- Here you should put the main class of your application -->
                                </transformer>
                            </transformers>
                            <filters>
                                <filter> <!-- This filter is needed to avoid a bug in the shade plugin -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>